<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <FrameLayout
      android:id="@+id/map_view_container"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="#E32D2D" >
  </FrameLayout>
  <Button
      android:id="@+id/btnLocate"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginLeft="10dp"
      android:layout_marginTop="10dp"
      android:text="定位" />
  <Button
      android:id="@+id/btnSearchPoi"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginLeft="120dp"
      android:layout_marginTop="10dp"
      android:text="搜索" />

  <Button
      android:id="@+id/btnRoute"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginLeft="240dp"
      android:layout_marginTop="10dp"
      android:text="路线" />

  <Button
      android:id="@+id/btnZoomIn"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginLeft="10dp"
      android:layout_marginTop="60dp"
      android:text="放大" />
  <Button
      android:id="@+id/btnZoomOut"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginLeft="120dp"
      android:layout_marginTop="60dp"
      android:text="缩小" />

  <Button
      android:id="@+id/btnStyleClear"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginLeft="240dp"
      android:layout_marginTop="60dp"
      android:text="亮主题" />

  <Button
      android:id="@+id/btnStyleDark"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginLeft="10dp"
      android:layout_marginTop="110dp"
      android:text="暗主题" />
  <EditText
      android:layout_width="match_parent"
      android:id="@+id/etSearchPoi"
      android:text="北京大学"
      android:layout_marginLeft="120dp"
      android:layout_marginTop="110dp"
      android:layout_marginRight="80dp"
      android:layout_height="wrap_content"/>
  <Button
      android:id="@+id/btSetupWidget"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginLeft="10dp"
      android:layout_marginTop="160dp"
      android:text="指南针" />
  <Button
      android:id="@+id/btFollowRoute"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginLeft="120dp"
      android:layout_marginTop="160dp"
      android:text="导航" />
</RelativeLayout>
