# offlineNavimap

./: .gitignore  CMakeLists.txt  README.md  build_version.hpp  build_version_BASE_78104.hpp  build_version_LOCAL_78190.hpp  build_version_REMOTE_78104.hpp
android/: AndroidManifest-lib.xml  AndroidManifest.xml  AndroidManifest.xml.bak  AndroidManifest2.xml  aar.sh  app.sh  build-lib.gradle  build.gradle  build.gradle.bak  google-services.json  gradle.properties
android/UnitTests/: assets  gradle.properties  proguard-mwm.txt
android/UnitTests/jni/: mock.hpp
android/assets/: categories.txt  classificator.txt  countries.txt  drules_proto.txt  drules_proto_clear.txt  drules_proto_dark.txt  routionData.json  types.txt  types_strings.txt
android/assets/resources-xhdpi_dark/: spritesheet.sdf
android/assets/resources-xxxhdpi_clear/: poiinfo.sdf
android/assets/resources-xxxhdpi_dark/: sprite.sdf  spritefddh.sdf
android/assets/sound-strings/zh-Hans.json/: localize.json
android/flavors/debug/res/values/: styles.xml
android/flavors/debug/res/values-v21/: styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
android/jni/: CMakeLists.txt
android/jni/com/mapswithme/core/: jni_helper.cpp  jni_helper.hpp
android/jni/com/mapswithme/maps/: Framework.cpp  Framework.hpp  FtMap.cpp  FtMap.hpp  LightFramework.cpp  LocationHelper.cpp  LocationState.cpp  MapFragment.cpp  MapManager.cpp  MwmApplication.cpp  SearchEngine.cpp  SearchRecents.cpp  Sponsored.cpp  UserMarkHelper.cpp  UserMarkHelper.hpp
android/jni/com/mapswithme/maps/metrics/: UserActionsLogger.cpp
android/jni/com/mapswithme/maps/routing/: RoutingOptions.cpp
android/jni/com/mapswithme/maps/sound/: tts.cpp
android/jni/com/mapswithme/maps/ugc/: 1UGC.cpp
android/jni/com/mapswithme/opengl/: androidoglcontextfactory.cpp
android/jni/com/mapswithme/platform/: HttpThread.cpp  HttpUserAgent.cpp  Language.cpp  Localization.cpp  Platform.cpp  Platform.hpp
android/jni/com/mapswithme/util/: Config.cpp  FeatureIdBuilder.hpp  HttpBackgroundUploader.cpp  HttpClient.cpp  HttpUploader.cpp  HttpUploaderUtils.cpp  LoggerFactory.cpp  StringUtils.cpp
android/res/layout/: activity_ftmap.xml  dialog_stacked_buttons.xml
android/res/values/: donottranslate.xml  string-arrays.xml  strings.xml  styles.xml  themes-attrs.xml  themes.xml
android/res/xml/: prefs_main.xml
android/src/com/ftmap/app/: MapTestActivity.java  MapTestApplication.java
android/src/com/ftmap/base/: CustomNavigateUpListener.java  Initializable.java  MediaPlayerWrapper.java
android/src/com/ftmap/maps/: ._FTMap.java  Banner.java  CoordinatesFormat.java  FMap.java  FTMap.java  FTMapFragment.java  FTMapRoutePoint.java  FeatureId.java  FilterUtils.java  Framework.java  GeoFenceFeature.java  GeofenceLocation.java  HotelsFilter.java  JobIdMap.java  LightFramework.java  LocalAdInfo.java  MapObject.java  MapRenderingListener.java  Metadata.java  MyPositionButton.java  NetworkPolicy.java  NotificationCandidate.java  NotificationService.java  Notifier.java  OsmUploadService.java  ParcelablePointD.java  PlacePageData.java  Popularity.java  PopularityProvider.java  Providers.java  RatingFilterView.java  ResultCodesHelper.java  RoadType.java  RoadWarningMarkType.java  RouteMarkData.java  RoutePointInfo.java  RoutingController.java  RoutingInfo.java  RoutingOptions.java  ShareableInfoProvider.java  (+6 more)
android/src/com/ftmap/maps/api/: Const.java  ParsedMwmRequest.java  ParsedRoutingData.java  ParsedSearchRequest.java  ParsedUrlMwmRequest.java  RoutePoint.java
android/src/com/ftmap/maps/background/: AppBackgroundTracker.java
android/src/com/ftmap/maps/location/: AndroidNativeProvider.java  BaseLocationListener.java  BaseLocationProvider.java  CompassData.java  DefaultLocationFixChecker.java  FusedLocationFixChecker.java  GPSCheck.java  LocationFixChecker.java  LocationHelper.java  LocationListener.java  LocationState.java  PlatformSocket.java  SensorData.java  SensorHelper.java  TrackRecorder.java  TrackRecorderWakeReceiver.java  TrackRecorderWakeService.java  TransitionListener.java
android/src/com/ftmap/maps/search/: BookingFilter.java  BookingFilterParams.java  NativeBookmarkSearchListener.java  NativeMapSearchListener.java  NativeSearchListener.java  Popularity.java  SearchEngine.java  SearchRecents.java  SearchResult.java
android/src/com/ftmap/maps/settings/: StorageItem.java  StoragePathManager.java
android/src/com/ftmap/maps/sound/: LanguageData.java  TtsPlayer.java
android/src/com/ftmap/util/: AbstractHttpUploader.java  BatteryState.java  ClientCertTLSSocketFactory.java  Config.java  ConnectionState.java  Constants.java  Counters.java  CrashlyticsUtils.java  HttpBackgroundUploader.java  HttpClient.java  HttpPayload.java  HttpUploader.java  KeyValue.java  Language.java  Listeners.java  LocationUtils.java  PreLollipopSSLSocketFactory.java  SecureStorage.java  SponsoredLinks.java  StorageUtils.java  StringUtils.java  ThemeUtils.java  UiUtils.java  Utils.java
android/src/com/ftmap/util/concurrency/: ThreadPool.java  UiThread.java
android/src/com/ftmap/util/log/: BaseLogger.java  FileLoggerStrategy.java  LogCatStrategy.java  Logger.java  LoggerFactory.java  LoggerStrategy.java  MemLogging.java  ZipLogsTask.java
coding/: CMakeLists.txt  base64_oauthcpp.cpp  geometry_coding.hpp  sha1.cpp
drape/: CMakeLists.txt  data_buffer.cpp  drape_diagnostics.hpp  dynamic_texture.hpp  hw_texture.cpp  mesh_object.cpp  render_state.cpp  static_texture.cpp  static_texture.hpp  support_manager.cpp  symbols_texture.cpp  texture_manager.cpp  texture_manager.cpp.bak  texture_manager.hpp  vertex_array_buffer.cpp
drape_frontend/: CMakeLists.txt  apply_feature_functors.cpp  backend_renderer.cpp  buildRTIN.hpp  color_constants.cpp  downloadrastertiles.cpp  downloadrastertiles.hpp  drape_api.cpp  drape_api.hpp  drape_api_builder.cpp  drape_api_builder.hpp  drape_api_renderer.cpp  drape_api_renderer.hpp  drape_engine.cpp  drape_engine.hpp  drape_measurer.cpp  frontend_renderer.cpp  frontend_renderer.cpp~  mark_shape.cpp  mark_shape.hpp  message.hpp  message_subclasses.hpp  (+11 more)
(+233 files in other folders)
