## For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Thu Apr 14 18:21:14 CST 2022
android.enableBuildCache=false
android.enableJetifier=true
android.enableR8=false
android.injected.testOnly=false
android.useAndroidX=true
org.gradle.caching=true
org.gradle.jvmargs=-Xmx2048M -Dkotlin.daemon.jvm.options\="-Xmx2048M"
org.gradle.parallel=true
propBuildToolsVersion=27.0.3
propCompileSdkVersion=28
propDebugNdkFlags=V\=1 NDK_DEBUG\=1 DEBUG\=1
propMinSdkVersion=21
propMultiDexVersion=2.0.1
propObbFonts=../data/01_dejavusans.ttf ../data/02_droidsans-fallback.ttf ../data/03_jomolhari-id-a3d.ttf ../data/04_padauk.ttf ../data/05_khmeros.ttf ../data/06_code2000.ttf ../data/07_roboto_medium.ttf
propObbFontsOutput=build/fonts.obb
propObbWorlds=../data/World.mwm ../data/WorldCoasts.mwm
propObbWorldsOutput=build/worlds.obb
propReleaseNdkFlags=V\=1 NDK_DEBUG\=0 PRODUCTION\=1
propTargetSdkVersion=28
propVersionCode=1020
propVersionName=10.2.0
