<!DOCTYPE skin>
<root>
 <file width="1024" height="1024">
  		<symbol minX="0" maxX="165" minY="0" maxY="79" name="tiananmen"/>
  		<symbol minX="0" maxX="73" minY="79" maxY="175" name="poiqidian"/>
  		<symbol minX="73" maxX="146" minY="79" maxY="175" name="poitujing0"/>
  		<symbol minX="165" maxX="238" minY="0" maxY="96" name="poitujing1"/>
  		<symbol minX="238" maxX="311" minY="0" maxY="96" name="poitujing2"/>
  		<symbol minX="0" maxX="73" minY="175" maxY="271" name="poitujing3"/>
  		<symbol minX="73" maxX="146" minY="175" maxY="271" name="poizhongdian"/>
  		<symbol minX="146" maxX="218" minY="175" maxY="269" name="renyuan-1"/>
  		<symbol minX="218" maxX="290" minY="175" maxY="269" name="renyuan-2"/>
  		<symbol minX="311" maxX="383" minY="0" maxY="94" name="renyuan-3"/>
  		<symbol minX="311" maxX="383" minY="94" maxY="188" name="renyuan-4"/>
  		<symbol minX="0" maxX="72" minY="271" maxY="365" name="renyuan-5"/>
  		<symbol minX="72" maxX="155" minY="271" maxY="357" name="jianchayuan"/>
  		<symbol minX="155" maxX="237" minY="271" maxY="357" name="guohui"/>
  		<symbol minX="237" maxX="309" minY="271" maxY="357" name="4sdian"/>
  		<symbol minX="309" maxX="381" minY="271" maxY="357" name="atm"/>
  		<symbol minX="383" maxX="455" minY="0" maxY="86" name="bisaichang"/>
  		<symbol minX="383" maxX="455" minY="86" maxY="172" name="chalou"/>
  		<symbol minX="383" maxX="455" minY="172" maxY="258" name="chaoshi"/>
  		<symbol minX="383" maxX="455" minY="258" maxY="344" name="chongdianzhan"/>
  		<symbol minX="0" maxX="72" minY="365" maxY="451" name="churukou"/>
  		<symbol minX="72" maxX="144" minY="365" maxY="451" name="cixuanfuliechekou"/>
  		<symbol minX="144" maxX="216" minY="365" maxY="451" name="dafeng"/>
  		<symbol minX="216" maxX="288" minY="365" maxY="451" name="dangao"/>
  		<symbol minX="288" maxX="360" minY="365" maxY="451" name="daoqiao"/>
  		<symbol minX="360" maxX="432" minY="365" maxY="451" name="dasha"/>
  		<symbol minX="455" maxX="527" minY="0" maxY="86" name="daxue"/>
  		<symbol minX="455" maxX="527" minY="86" maxY="172" name="dianpu"/>
  		<symbol minX="455" maxX="527" minY="172" maxY="258" name="dianyingyuan"/>
  		<symbol minX="455" maxX="527" minY="258" maxY="344" name="dite"/>
  		<symbol minX="455" maxX="527" minY="344" maxY="430" name="ditie"/>
  		<symbol minX="527" maxX="599" minY="0" maxY="86" name="dongwuyuan"/>
  		<symbol minX="527" maxX="599" minY="86" maxY="172" name="dujiacun"/>
  		<symbol minX="527" maxX="599" minY="172" maxY="258" name="fenglu"/>
  		<symbol minX="527" maxX="599" minY="258" maxY="344" name="fuwuqu"/>
  		<symbol minX="527" maxX="599" minY="344" maxY="430" name="fuwuzhongxin"/>
  		<symbol minX="0" maxX="72" minY="451" maxY="537" name="gaoerfu"/>
  		<symbol minX="72" maxX="144" minY="451" maxY="537" name="gaosushoufeizhan"/>
  		<symbol minX="144" maxX="216" minY="451" maxY="537" name="gongjiaoche"/>
  		<symbol minX="216" maxX="288" minY="451" maxY="537" name="gongsi"/>
  		<symbol minX="288" maxX="360" minY="451" maxY="537" name="gongyu"/>
  		<symbol minX="360" maxX="432" minY="451" maxY="537" name="gouwuzhongxin"/>
  		<symbol minX="432" maxX="504" minY="451" maxY="537" name="gujianzhu"/>
  		<symbol minX="504" maxX="576" minY="451" maxY="537" name="guzhang"/>
  		<symbol minX="599" maxX="671" minY="0" maxY="86" name="haiyangguan"/>
  		<symbol minX="599" maxX="671" minY="86" maxY="172" name="huizhan"/>
  		<symbol minX="599" maxX="671" minY="172" maxY="258" name="huochezhan"/>
  		<symbol minX="599" maxX="671" minY="258" maxY="344" name="huoguodian"/>
  		<symbol minX="599" maxX="671" minY="344" maxY="430" name="huozai"/>
  		<symbol minX="599" maxX="671" minY="430" maxY="516" name="jiaotang"/>
  		<symbol minX="0" maxX="72" minY="537" maxY="623" name="jiaqizhan"/>
  		<symbol minX="72" maxX="144" minY="537" maxY="623" name="jiayouzhan"/>
  		<symbol minX="144" maxX="216" minY="537" maxY="623" name="jiazheng"/>
  		<symbol minX="216" maxX="288" minY="537" maxY="623" name="jichang"/>
  		<symbol minX="288" maxX="360" minY="537" maxY="623" name="jingdian"/>
  		<symbol minX="360" maxX="432" minY="537" maxY="623" name="jinxing"/>
  		<symbol minX="432" maxX="504" minY="537" maxY="623" name="jishui"/>
  		<symbol minX="504" maxX="576" minY="537" maxY="623" name="jiuba"/>
  		<symbol minX="576" maxX="648" minY="537" maxY="623" name="kaifeidian"/>
  		<symbol minX="671" maxX="743" minY="0" maxY="86" name="keyirenyuan"/>
  		<symbol minX="671" maxX="743" minY="86" maxY="172" name="ktv"/>
  		<symbol minX="671" maxX="743" minY="172" maxY="258" name="kuaidi"/>
  		<symbol minX="671" maxX="743" minY="258" maxY="344" name="lingyuan"/>
  		<symbol minX="671" maxX="743" minY="344" maxY="430" name="lvguan"/>
  		<symbol minX="671" maxX="743" minY="430" maxY="516" name="matou"/>
  		<symbol minX="671" maxX="743" minY="516" maxY="602" name="meifa"/>
  		<symbol minX="0" maxX="72" minY="623" maxY="709" name="menzhen"/>
  		<symbol minX="72" maxX="144" minY="623" maxY="709" name="nishiliu"/>
  		<symbol minX="144" maxX="216" minY="623" maxY="709" name="paichusuo"/>
  		<symbol minX="216" maxX="288" minY="623" maxY="709" name="poizuobiao"/>
  		<symbol minX="288" maxX="360" minY="623" maxY="709" name="putongcanting"/>
  		<symbol minX="360" maxX="432" minY="623" maxY="709" name="ranqizhan"/>
  		<symbol minX="432" maxX="504" minY="623" maxY="709" name="senlin"/>
  		<symbol minX="504" maxX="576" minY="623" maxY="709" name="shangfeng"/>
  		<symbol minX="576" maxX="648" minY="623" maxY="709" name="shequ"/>
  		<symbol minX="648" maxX="720" minY="623" maxY="709" name="shigu"/>
  		<symbol minX="743" maxX="815" minY="0" maxY="86" name="shoupianchu"/>
  		<symbol minX="743" maxX="815" minY="86" maxY="172" name="sunshi"/>
  		<symbol minX="743" maxX="815" minY="172" maxY="258" name="teqing"/>
  		<symbol minX="743" maxX="815" minY="258" maxY="344" name="tingchechang"/>
  		<symbol minX="743" maxX="815" minY="344" maxY="430" name="tingchekou"/>
  		<symbol minX="743" maxX="815" minY="430" maxY="516" name="tushuguan"/>
  		<symbol minX="743" maxX="815" minY="516" maxY="602" name="weishengjian"/>
  		<symbol minX="743" maxX="815" minY="602" maxY="688" name="weixian"/>
  		<symbol minX="0" maxX="72" minY="709" maxY="795" name="wenquan"/>
  		<symbol minX="72" maxX="144" minY="709" maxY="795" name="xicanting"/>
  		<symbol minX="144" maxX="216" minY="709" maxY="795" name="xingjijiudian"/>
  		<symbol minX="216" maxX="288" minY="709" maxY="795" name="yaodian"/>
  		<symbol minX="288" maxX="360" minY="709" maxY="795" name="yinghang"/>
  		<symbol minX="360" maxX="432" minY="709" maxY="795" name="yiyuan"/>
  		<symbol minX="432" maxX="504" minY="709" maxY="795" name="youeryuan"/>
  		<symbol minX="504" maxX="576" minY="709" maxY="795" name="youju"/>
  		<symbol minX="576" maxX="648" minY="709" maxY="795" name="youleyuan"/>
  		<symbol minX="648" maxX="720" minY="709" maxY="795" name="youyongguan"/>
  		<symbol minX="720" maxX="792" minY="709" maxY="795" name="zaoxi"/>
  		<symbol minX="815" maxX="887" minY="0" maxY="86" name="zhendihuai"/>
  		<symbol minX="815" maxX="887" minY="86" maxY="172" name="zhengfu"/>
  		<symbol minX="815" maxX="887" minY="172" maxY="258" name="zhiwuyuan"/>
  		<symbol minX="815" maxX="887" minY="258" maxY="344" name="zhongcanting"/>
  		<symbol minX="815" maxX="887" minY="344" maxY="430" name="zixingchezulin"/>
  		<symbol minX="815" maxX="887" minY="430" maxY="516" name="zuyu"/>
  		<symbol minX="0" maxX="80" minY="795" maxY="831" name="shoufeizhan"/>
  		<symbol minX="815" maxX="881" minY="516" maxY="574" name="chukou"/>
  		<symbol minX="815" maxX="881" minY="574" maxY="632" name="rukou"/>
 </file>
</root>