<!DOCTYPE skin>
<root>
 <file width="1024" height="512">
  		<symbol minX="0" maxX="64" minY="0" maxY="156" name="ftmap-lou"/>
		<symbol minX="64" maxX="128" minY="0" maxY="156" name="ftmap-shan"/>
		<symbol minX="128" maxX="192" minY="0" maxY="156" name="ftmap-qixiangtai"/>
		<symbol minX="192" maxX="256" minY="0" maxY="156" name="ftmap-huanjingjiance"/>
		<symbol minX="256" maxX="320" minY="0" maxY="156" name="ftmap-jiezhizha"/>
		<symbol minX="320" maxX="384" minY="0" maxY="156" name="ftmap-biandianzhan"/>
		<symbol minX="384" maxX="448" minY="0" maxY="156" name="ftmap-peidiangui"/>
		<symbol minX="448" maxX="512" minY="0" maxY="156" name="ftmap-zhongdian"/>
		<symbol minX="512" maxX="576" minY="0" maxY="156" name="ftmap-qidian"/>
		<symbol minX="576" maxX="640" minY="0" maxY="156" name="ftmap-tujingdian"/>
		<symbol minX="640" maxX="704" minY="0" maxY="156" name="ftmap-tujingdian1"/>
		<symbol minX="704" maxX="768" minY="0" maxY="156" name="ftmap-tujingdian2"/>
		<symbol minX="768" maxX="832" minY="0" maxY="156" name="ftmap-tujingdian3"/>
		<symbol minX="0" maxX="64" minY="156" maxY="312" name="ftmap-shaosuo"/>
		<symbol minX="64" maxX="128" minY="156" maxY="312" name="ftmap-chechang"/>
		<symbol minX="128" maxX="192" minY="156" maxY="312" name="ftmap-jing"/>
		<symbol minX="192" maxX="256" minY="156" maxY="312" name="ftmap-xushuichi"/>
		<symbol minX="256" maxX="320" minY="156" maxY="312" name="ftmap-shuibiao"/>
		<symbol minX="320" maxX="384" minY="156" maxY="312" name="ftmap-guangfufadian"/>
		<symbol minX="384" maxX="448" minY="156" maxY="312" name="ftmap-bianyaqi"/>
		<symbol minX="448" maxX="512" minY="156" maxY="312" name="ftmap-userman"/>
		<symbol minX="512" maxX="576" minY="156" maxY="312" name="ftmap-usergirl"/>
		<symbol minX="0" maxX="64" minY="312" maxY="468" name="ftmap-jianchazhan"/>
		<symbol minX="64" maxX="128" minY="312" maxY="468" name="ftmap-ta"/>
		<symbol minX="128" maxX="192" minY="312" maxY="468" name="ftmap-yingqu"/>
		<symbol minX="192" maxX="256" minY="312" maxY="468" name="ftmap-shuibeng"/>
		<symbol minX="256" maxX="320" minY="312" maxY="468" name="ftmap-fadianji"/>
		<symbol minX="320" maxX="384" minY="312" maxY="468" name="ftmap-peidianshi"/>
		<symbol minX="384" maxX="448" minY="312" maxY="468" name="ftmap-kaiguan"/>
 </file>
</root>